<Layout worldFileMap="" printResolution="300" units="mm" name="New layout">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" resolution="10" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" positionOnPage="0,0,mm" size="247.5,191,mm" type="65638" background="true" visibility="1" frame="false" referencePoint="0" templateUuid="{bb3588ab-4e0b-4df2-9bd6-d54ff487f2fc}" positionLock="false" uuid="{bb3588ab-4e0b-4df2-9bd6-d54ff487f2fc}" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" opacity="1" blendMode="0" zValue="0" id="" position="0,0,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" positionOnPage="13.75,13,mm" size="220,165,mm" type="65639" background="false" drawCanvasItems="true" visibility="1" frame="false" referencePoint="0" mapRotation="0" templateUuid="{4b5d508f-9994-403b-9852-b7c1f8c41e43}" positionLock="false" followPreset="true" uuid="{4b5d508f-9994-403b-9852-b7c1f8c41e43}" itemRotation="0" mapFlags="0" labelMargin="0,mm" excludeFromExports="0" frameJoinStyle="miter" outlineWidthM="13,mm" keepLayerSet="false" opacity="1" blendMode="0" zValue="2" followPresetName="AZ" id="Inner map" position="13.75,13,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4372631.64836518932133913" ymin="4369496.64836518932133913" xmin="-2647368.2550248266197741" xmax="-2643188.2550248266197741"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=lcc +lat_1=7 +lat_2=-32 +lat_0=-15 +lon_0=125 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>27153</srsid>
    <srid>102030</srid>
    <authid>EPSG:102030</authid>
    <description>Asia_South_Lambert_Conformal_Conic</description>
    <projectionacronym>lcc</projectionacronym>
    <ellipsoidacronym></ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid frameFillColor1="255,255,255,255" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" position="3" topAnnotationDirection="0" topFrameDivisions="0" bottomAnnotationPosition="1" crossLength="3" intervalX="27.5" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" name="Blue grid" gridFrameMargin="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" intervalY="27.5" annotationExpression="" annotationPrecision="3" offsetX="0" showAnnotation="0" offsetY="0" gridStyle="0" frameAnnotationDistance="0" show="1" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameSideFlags="15" gridFrameWidth="2" topAnnotationDisplay="0" gridFrameStyle="0" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" topAnnotationPosition="1" annotationFormat="0" rightAnnotationPosition="1" annotationFontColor="0,0,0,255" rightFrameDivisions="0" leftAnnotationDirection="0" uuid="{1}" unit="1" leftAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,86,208,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid frameFillColor1="255,255,255,255" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" position="3" topAnnotationDirection="0" topFrameDivisions="0" bottomAnnotationPosition="1" crossLength="3" intervalX="27.5" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" name="Label backgrounds" gridFrameMargin="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" intervalY="27.5" annotationExpression="if(@grid_number &lt; 220.0, 'l', '')" annotationPrecision="3" offsetX="13.75" showAnnotation="1" offsetY="13.75" gridStyle="3" frameAnnotationDistance="3.7" show="1" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameSideFlags="15" gridFrameWidth="2" topAnnotationDisplay="0" gridFrameStyle="0" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" topAnnotationPosition="1" annotationFormat="8" rightAnnotationPosition="1" annotationFontColor="0,86,208,255" rightFrameDivisions="0" leftAnnotationDirection="0" uuid="{2}" unit="1" leftAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Wingdings,22,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  </ComposerMapGrid>
  <ComposerMapGrid frameFillColor1="255,255,255,255" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" position="3" topAnnotationDirection="0" topFrameDivisions="0" bottomAnnotationPosition="1" crossLength="3" intervalX="27.5" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" name="Labels" gridFrameMargin="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" intervalY="27.5" annotationExpression="CASE &#xa;WHEN @grid_axis = 'x'&#xa;THEN substr(' ABCDEFGHIJ ', 1 + (@grid_number) / 27.5 , 1) &#xa;WHEN @grid_axis = 'y' AND @grid_number > 0&#xa;THEN 6.0 + 0.5 - @grid_number / 27.5&#xa;END" annotationPrecision="3" offsetX="13.75" showAnnotation="1" offsetY="13.75" gridStyle="3" frameAnnotationDistance="5.5" show="1" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameSideFlags="15" gridFrameWidth="2" topAnnotationDisplay="0" gridFrameStyle="0" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" topAnnotationPosition="1" annotationFormat="8" rightAnnotationPosition="1" annotationFontColor="255,255,255,255" rightFrameDivisions="0" leftAnnotationDirection="0" uuid="{3}" unit="1" leftAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Al Bayan,9,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem groupUuid="" cornerRadiusMeasure="0,mm" positionOnPage="13.75,13,mm" size="220,165,mm" type="65643" background="false" visibility="1" frame="false" referencePoint="0" templateUuid="{3d671acd-b16c-44ca-9848-554ff76482e9}" shapeType="1" positionLock="false" uuid="{3d671acd-b16c-44ca-9848-554ff76482e9}" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" outlineWidthM="0,mm" opacity="1" blendMode="0" zValue="1" id="Cover" position="13.75,13,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" positionOnPage="0,0,mm" size="247.5,191,mm" type="65639" background="false" drawCanvasItems="true" visibility="1" frame="false" referencePoint="0" mapRotation="0" templateUuid="{47c62d21-587c-487f-930d-f642fe6bcf8a}" positionLock="false" followPreset="true" uuid="{47c62d21-587c-487f-930d-f642fe6bcf8a}" itemRotation="0" mapFlags="0" labelMargin="0,mm" excludeFromExports="0" frameJoinStyle="miter" outlineWidthM="13,mm" keepLayerSet="false" opacity="1" blendMode="0" zValue="0" followPresetName="AZ monochrome" id="Outer (monochrome) map" position="0,0,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4372878.64836518932133913" ymin="4369249.64836518932133913" xmin="-2647629.5050248266197741" xmax="-2642927.0050248266197741"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=lcc +lat_1=7 +lat_2=-32 +lat_0=-15 +lon_0=125 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
    <srsid>27153</srsid>
    <srid>102030</srid>
    <authid>EPSG:102030</authid>
    <description>Asia_South_Lambert_Conformal_Conic</description>
    <projectionacronym>lcc</projectionacronym>
    <ellipsoidacronym></ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid frameFillColor1="255,255,255,255" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" position="3" topAnnotationDirection="0" topFrameDivisions="0" bottomAnnotationPosition="1" crossLength="3" intervalX="27.5" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" name="Blue grid" gridFrameMargin="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" intervalY="27.5" annotationExpression="" annotationPrecision="3" offsetX="13.75" showAnnotation="0" offsetY="13" gridStyle="0" frameAnnotationDistance="0" show="1" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameSideFlags="15" gridFrameWidth="2" topAnnotationDisplay="0" gridFrameStyle="0" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" topAnnotationPosition="1" annotationFormat="0" rightAnnotationPosition="1" annotationFontColor="0,0,0,255" rightFrameDivisions="0" leftAnnotationDirection="0" uuid="{1}" unit="1" leftAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,86,208,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid frameFillColor1="255,255,255,255" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" position="3" topAnnotationDirection="0" topFrameDivisions="0" bottomAnnotationPosition="1" crossLength="3" intervalX="246" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" name="Yellow border" gridFrameMargin="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" intervalY="191" annotationExpression="" annotationPrecision="3" offsetX="0.75" showAnnotation="0" offsetY="0" gridStyle="0" frameAnnotationDistance="0" show="1" rightAnnotationDirection="0" blendMode="16" leftFrameDivisions="0" gridFrameSideFlags="15" gridFrameWidth="2" topAnnotationDisplay="0" gridFrameStyle="0" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" topAnnotationPosition="1" annotationFormat="0" rightAnnotationPosition="1" annotationFontColor="0,0,0,255" rightFrameDivisions="0" leftAnnotationDirection="0" uuid="{4}" unit="1" leftAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="253,255,122,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="26"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="rasterize"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas enabled="1" coverageLayer="atlas_atlas_a19a9d12_8916_4d71_8d76_84bb05359f57" hideCoverage="0" pageNameExpression="&quot;page&quot;" coverageLayerSource="/Users/kevin/ZA/atlas.geojson|layername=atlas|subset=&quot;type&quot; = 'atlaspage'|geometrytype=Point" coverageLayerProvider="ogr" sortFeatures="0" coverageLayerName="atlaspage features" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
